# PokeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/adapters/: MovesAdapter.kt  PokemonDetailViewPagerAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/example/pokeapp/models/: Evolution.kt  PokemonDetail.kt  PokemonEntry.kt  PokemonList.kt  PokemonResult.kt
app/src/main/java/com/example/pokeapp/models/PokemonSpeciesResponse/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  LanguageX.kt  LanguageXX.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonSpeciesResponse.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/com/example/pokeapp/models/evolutionChain/: ChainLink.kt  EvolutionChainResponse.kt  EvolutionDetail.kt
app/src/main/java/com/example/pokeapp/models/pokemonResponse/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+11 more)
app/src/main/java/com/example/pokeapp/models/type/: type.kt
app/src/main/java/com/example/pokeapp/network/: PokemonApi.kt  PokemonApiService.kt
app/src/main/java/com/example/pokeapp/ui/: MainActivity.kt
app/src/main/java/com/example/pokeapp/ui/fragments/: HomeFragment.kt  PokemonDetailFragment.kt
app/src/main/java/com/example/pokeapp/ui/viewModel/: HomeViewModel.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt
app/src/main/java/com/example/pokeapp/util/: Constant.kt  PokemonParse.kt  Session.kt
app/src/main/res/drawable/: arrow.xml  ic_circle.xml  ic_height.xml  ic_weight.xml  pokemon_detail_background.xml  pokemon_type_background.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_detail_about.xml  fragment_detail_evolution.xml  fragment_detail_moves.xml  fragment_detail_stats.xml  fragment_home.xml  fragment_pokedex_home.xml  fragment_pokemon_detail.xml  item_move.xml  item_pokemon.xml  pokemon_detail_layout.xml
app/src/main/res/navigation/: pokemon_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
