<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp"
        android:paddingTop="18dp">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivEvolveFrom"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvEvolveFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Squirtle"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout10">

            <ImageView
                android:id="@+id/ivToEvolve"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvToEvolve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Squirtle"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvEvolutionLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv. 16"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout11"
            app:layout_constraintStart_toEndOf="@+id/linearLayout10" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout10"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout11"
            app:layout_constraintStart_toEndOf="@+id/linearLayout10"
            app:layout_constraintTop_toTopOf="@+id/linearLayout10"
            app:srcCompat="@drawable/arrow"
            app:tint="@color/normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>